1.
x=int(input("Enter a number:"))
for i in range(1,x+1):
  for j in range(1,i+1):
    print(i,end="")
  print()
  
 2.palindrome
num=int(input("Enter a number:"))
rev=temp=num
while(num>0):
     rem=num%10
     rev=rev*10+rem
     num=num//10
print(rev)
if(temp==rev):
    print("palindrome")
else:
    print("Not a palindrome")
    
3.Armstrong
num=int(input("Enter a number:"))
sum=0
temp=num
while(num>0):
     rem=num%10
     sum=sum+rem*rem*rem
     num=num//10
if(temp==sum):
    print("Armstrong")
else:
    print("Not an Armstrong")
